<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/editNewNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip" >

        <Button
            android:id="@+id/backNote"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/back"
            android:text=" Back"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteNote"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/delete"
            android:text=" Delete"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
            android:id="@+id/saveNoteLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:stretchColumns="1">

        <Button
            android:id="@+id/saveNote"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/save"
            android:text=" Save" >

        </Button>

    </TableLayout>

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0" >

	        <EditText
	            android:id="@+id/NoteTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="2dp"
	            android:gravity="center_horizontal" 
	        	/>

	</TableLayout>

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=" "
	    android:textSize="18sp" />

	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:layout_weight="2"
		android:orientation="horizontal">

		<EditText
		    android:gravity="top"
		    android:id="@+id/NoteContent"
			android:singleLine="false" 
			android:layout_width="fill_parent"
			android:layout_weight="2"
			android:padding="10sp" 
			android:layout_height="fill_parent">
		</EditText>

	</LinearLayout>

</LinearLayout>
