<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
            android:id="@+id/editNewNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip">

        <Button
                android:id="@+id/deleteNote"
                android:drawableLeft="@drawable/delete"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="  Delete">
        </Button>

        <Button
                android:id="@+id/backNote" android:drawableLeft="@drawable/back"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Back">
        </Button>

    </LinearLayout>

    <TableLayout
            android:id="@+id/saveNoteLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:stretchColumns="1">

        <Button
                android:id="@+id/saveNote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/save"
                android:text="Save" >
        </Button>

    </TableLayout>

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0" >

	        <EditText
	            android:id="@+id/NoteTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal" />

	</TableLayout>

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=" "
	    android:textSize="18sp" />

	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:layout_weight="2"
		android:orientation="horizontal">

		<EditText
		    android:gravity="top"
		    android:id="@+id/NoteContent"
			android:singleLine="false" 
			android:layout_width="fill_parent"
			android:layout_weight="2"
			android:padding="10sp" 
			android:layout_height="fill_parent">
		</EditText>

	</LinearLayout>

</LinearLayout>
