<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/editNewNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip" >

        <Button
            android:id="@+id/backNote"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/back"
            android:text=" Back"
			/>

        <Button
            android:id="@+id/deleteNote"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/delete"
            android:text=" Delete"
			/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/saveNoteLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
       		 >

        <Button
            android:id="@+id/saveNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/save"
            android:paddingLeft="15dp"
            android:text=" Save"
            android:textStyle="bold" >
        </Button>

    </LinearLayout>

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0" >

	        <EditText
	            android:id="@+id/NoteTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="2dp"
	            android:gravity="center_horizontal" 
           	    android:fontFamily="serif"
			    android:textStyle="bold"
	        	/>

	</TableLayout>

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=" "
	    android:textSize="20sp"
	     />

	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="0dp" 
	    android:layout_weight="2"
		android:orientation="horizontal">

		<EditText
		    android:id="@+id/NoteContent"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:ems="10"
		    android:gravity="top"
		    android:padding="12sp"
		    android:singleLine="false" >

		    <requestFocus />
		</EditText>

	</LinearLayout>

</LinearLayout>
